import React, { useContext } from "react";
import Footer from "../../components/footer/Footer";
import Header from "../../components/Header/Header";
import "../PageObjects/PageObject.css";
import { useNavigate } from "react-router-dom";
import { Context } from "../../ContextFetch/context";
import { useParams } from "react-router-dom";

const PageObject = () => {
  const navigate = useNavigate();
  const {objects} = useContext(Context);
  const {id} = useParams()
  
  const paramsFind = objects.find((el) => {
    return el.id === +id;
  })
  return (
    <>
      <Header />
      <div className="objects">
        <div className="objects__container">
          <h5 className="objects__link">
            Главная - <span>Объекты</span>
          </h5>
          <div className="objects__params">
            <h1 className="objects__label">
             {paramsFind?.title}
            </h1>
            <p className="page__object__p">
             {paramsFind?.desc}
            </p>
            <div className="page__object__params__parent">
              <img src={paramsFind?.object_images[0].images} alt={paramsFind?.title} />
              <div className="small__params__images">
                     {paramsFind?.object_images.map((el) => {
                      return(
                        <img src={el.images} alt="" />
                      )
                     })}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="page__object__zagolovok">
        <div className="zagolovok">
          <div className="zagolovok__container">
            <h1 className="zagolovok__label">Заголовок</h1>
            <p className="zagolovok__content">
              Гусеничный кран LR 1750 находит свое применение в строительстве
              электростанций, нефтеперерабатывающих заводов, на строительных
              площадках мостов и при монтаже ветросиловых установок. <br />{" "}
              <br /> Эта 750-тонная машина имеет универсальное применение со
              своей 140-метровой основной стрелой, 105-метровым управляемым
              удлинителем стрелы, 21-метровым монтажным удлинителем,
              деррик-оборудованием и 400-тонным подвесным противовесом или
              балластировочной тележкой. <br /> <br />
              Компактные габариты компонентов подъемного крана и их умеренный
              индивидуальный вес позволяют обеспечить экономичную
              транспортировку этого подъемного крана к строительной площадке.{" "}
              <br /> <br /> Этот 750-тонный кран может также использоваться с
              выдвижными опорами, имеющими опорную базу 13 x 13 м.
              Результирующая грузоподъемность в этом случае может быть увеличена
              до 370 %. Гусеничный кран LR 1750 находит свое применение в
              строительстве электростанций, нефтеперерабатывающих заводов, на
              строительных площадках мостов и при монтаже ветросиловых
              установок. <br /> <br /> Эта 750-тонная машина имеет универсальное
              применение со своей 140-метровой основной стрелой, 105-метровым
              управляемым удлинителем стрелы, 21-метровым монтажным удлинителем,
              деррик-оборудованием и 400-тонным подвесным противовесом или
              балластировочной тележкой. <br /> <br /> Компактные габариты
              компонентов подъемного крана и их умеренный индивидуальный вес
              позволяют обеспечить экономичную транспортировку этого подъемного
              крана к строительной площадке. <br /> <br /> Этот 750-тонный кран
              может также использоваться с выдвижными опорами, имеющими опорную
              базу 13 x 13 м. Результирующая грузоподъемность в этом случае
              может быть увеличена до 370 %.Гусеничный кран LR 1750 находит свое
              применение в строительстве электростанций, нефтеперерабатывающих
              заводов, на строительных площадках мостов и при монтаже
              ветросиловых установок. <br /> <br />
              Эта 750-тонная машина имеет универсальное применение со своей
              140-метровой основной стрелой, 105-метровым управляемым
              удлинителем стрелы, 21-метровым монтажным удлинителем,
              деррик-оборудованием и 400-тонным подвесным противовесом или
              балластировочной тележкой. <br /> <br />
              Компактные габариты компонентов подъемного крана и их умеренный
              индивидуальный вес позволяют обеспечить экономичную
              транспортировку этого подъемного крана к строительной площадке.{" "}
              <br /> <br /> Этот 750-тонный кран может также использоваться с
              выдвижными опорами, имеющими опорную базу 13 x 13 м.
              Результирующая грузоподъемность в этом случае может быть увеличена
              до 370 %. <br /> <br />
            </p>
            <div className="btn__back">
              <button onClick={() => navigate("/objects")} className="back__btn">Back</button>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default PageObject;
