import React, { useContext } from "react";
import Footer from "../../components/footer/Footer";
import Header from "../../components/Header/Header";
import Iframe from "../../components/Iframe/Iframe";
import "../PageBlogs/PageBlogs.css";
import { useNavigate, useParams } from "react-router-dom";
import { Context } from "../../ContextFetch/context";


const PageBlogs = () => {
  const navigate = useNavigate()
  const {blog} = useContext(Context);
  const {id} = useParams()

  const blogFind = blog?.find((el) => {
    return el.id === +id;
  })
  return (
    <>
      <Header />
      <div className="page__blogs">
        <div className="page__blogs__container">
          <h5>
            <span>Главная -</span> Статьи
          </h5>
          <h1>{blogFind?.title}</h1>
          <p>
           {blogFind?.desc}
          </p>
          <div className="page__blogs__imgs">
            {blogFind?.article_images.map((el,index) => {
             return(
              <img src={el.images} alt="Foto" key={index} />
             )
            })}
          </div>
          <div className="page__blogs__contents">
            <h1>Условия аренды автокранов liebherr ltm 1160</h1>
            <p>
              Компания Еврокран предлагает в аренду в москве автокраны
              производства liebherr. В линейке надежные, исправные машины,
              которые часто проходят сервисное обслуживание. Благодаря этому
              арендованная техника быстро справляется с поставленными задачами.
              В парке – мобильные и гусеничные транспортные средства.
            </p>
            <p>
              С помощью кранов разной грузоподъемности можно провести
              погрузочные, монтажные, транспортировочные работы. Цена аренды
              зависит от вида выбранной машины, сроков и других факторов. В
              стоимость проката входит оплата труда опытного крановщика.
            </p>
            <p>
              Наши постоянные клиенты получают скидки на предоставляемые услуги.
              Своим клиентам гарантируем следующие выгоды сотрудничества:{" "}
            </p>
            <p>
              • Быстрая выдача транспорта в пользование клиента; <br /> •
              Высококлассное обслуживание; <br /> • Штат опытных водителей, с
              помощью которых эффективно проводятся любые поставленные задачи:{" "}
              <br /> • Консультации опытных сотрудников, которые помогают с
              выбором крана и сопровождают на всех этапах сотрудничества; <br />{" "}
              • Сотрудничество на основе договора, в котором отражаются сроки,
              цены услуг и обязательства сторон.
            </p>
            <p>
              Наши краны используются при строительстве высотных объектов, при
              проведении работ на промышленных добывающих объектах, при
              прокладке и ремонте дорог, железнодорожных путей. Техника
              незаменима при ремонте старых строений, операциях, требующих
              высокой точности.
            </p>
            <h1>Особенности и преимущества крана liebherr ltm 1160</h1>
            <p>
              Большим спросом среди предложения нашей компании пользуется
              автокран liebherr ltm 1160. Модель обладает такими
              характеристиками:{" "}
            </p>
            <p>
              • Современная концепция привода; <br />
              • Мощное шасси, позволяющее работать на местностях с плохим
              рельефом;
              <br />
              • Безопасное перемещение груза;
              <br />
              • Возможность оперативной установки крана на опоры;
              <br />
              • Надежная лебедочная система с канавками особого типа,
              монтированными планетарными редукторами;
              <br />
              • Небольшие габариты, позволяющие установке легко маневрировать в
              стесненных пространствах;
              <br />
              • Оснащение дисковыми пневматическими тормозами. Благодаря этому
              получилась повышенная скорость торможения без утраты устойчивости;
              <br />
              • Дистанционное управление, которое позволяет работать без участия
              водителя, при помощи компьютерной программы, которая автоматически
              настраивает требуемые показатели после ввода массы груза.
              <br />• Радиус разворота механизма – 10,5 м. Особая программа
              тестирования liccon дает возможность оператору исключить сбои
              датчиков без применения измерительных приборов.{" "}
            </p>
            <p>
              Если хотите заказать услуги аренды в москве и московской области,
              позвоните менеджерам нашей фирмы по номеру +7 (495) 645-19-20. По
              всем интересующим вопросам вас проконсультируют сотрудники, а
              также помогут с выбором транспорта.
            </p>
            <div className="btn__back">
              <button onClick={() => navigate("/blog")} className="back__btn">Back</button>
            </div>
          </div>
        </div>
      </div>
      <Iframe />
      <Footer />
    </>
  );
};

export default PageBlogs;
